import React from 'react'
import { Link } from 'react-router-dom'

const Home = () =>
<div>
    <div className="area1">
        <h1>Уход за кожей</h1>  
        <p>Ухоженное лицо - как произведение мага. Мы можем осторожно заботиться о вашей коже и даже останавливать время.</p> 
        <p>Нежелательные морщинки, сухость кожи, тусклый цвет лица или угревая сыпь доставляют нам немало отрицательных эмоций. Применение домашних косметических средств не приносит ожидаемого эффекта и мы обращаемся к косметологу.</p>
        <div className="sp2">
            <h2 className="sp1">Невероятные скидки для новых клиентов!</h2>
            <p>Приходите и попробуйте наши услуги!<br />Мы уверены, что эффект от наших процедур превзойдет все Ваши ожидания!</p>
        </div>
        <p>В своем косметологическом кабинете мы рады предложить Вам ряд процедур:</p> 
        <ul>
            <li>Уход за возрастной кожей</li>
            <li>Лифтинг – уходы</li>
            <li>Программы по увлажнению кожи</li>
            <li>Уход за жирной и комбинированной кожей</li>
        </ul>
    <div className="clear"></div>
    </div>

    <div className="clear"></div>
    <div class="area1">
        <h1>Где мы находимся</h1>
        <p className="sp1">
        4646 Dufferin St.<br />
        Unit 3, Room 19
        </p>
        Toronto, ON&nbsp; M3H 5S4<br />
        <div className="btnred">
            <a href="http://lenok.org/ru/contact/">Отправьте нам сообщение</a>
        </div>
    <div className="clear"></div>
    </div>

</div>

export default Home